# Content-Management-System-CMS-

./: README.md
my-app/: angular.json  package-lock.json  package.json
my-app/src/: index.html  main.ts  monaco-editor-loader.ts  styles.css
my-app/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts  login.service.ts
my-app/src/app/about/: about.component.css  about.component.html  about.component.ts
my-app/src/app/backend/: backend.component.css  backend.component.html  backend.component.ts
my-app/src/app/career/: career.component.css  career.component.html  career.component.ts
my-app/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
my-app/src/app/gallery/: gallery.component.css  gallery.component.html  gallery.component.ts
my-app/src/app/home/: home.component.css  home.component.html  home.component.ts
my-app/src/app/interceptor/: auth.interceptor.ts
my-app/src/app/intro/: intro.component.css  intro.component.html  intro.component.ts
my-app/src/app/login/: login.component.css  login.component.html  login.component.ts
my-app/src/app/services/: auth.service.ts
my-app/src/app/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
my-app/src/assets/: content.json
server/: CMS.csproj  CMS_Register.http  Program.cs
server/Controllers/: ContentMasterController.cs  HomeBannerController.cs  HomeContentController.cs  LoginController.cs  RegisterController.cs
server/Migrations/: CmsContextModelSnapshot.cs
server/Models/: About.cs  CmsContext.cs  ContentClass.cs  Footer.cs  Gallery.cs  HomeBanner.cs  HomeContent.cs  LoginModel.cs  Register.cs  Resume.cs  contact.cs
server/Properties/: launchSettings.json
